<!DOCTYPE html>
<html>
<head>

    <!-- js -->
    <script>javascript="assets/js/hangman.js"</script>
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="assets\css\style.css" />
    <!-- reset -->
    <link rel="stylesheet" type="text/css" href="assets\css\reset.css" />
</head>
<body>
</body>
    <div class="container">
        <header>
            <h1>Hangman Game</h1>
            <br>
            <h3>Rock Types</h3>
        </header>
        <div class="underscore"></div>
        <div class="rightGuess">Right Guesses</div>
        <div class="wrongGuess">Wrong Guesses</div>
        <span>Guesses Left:</span>><span id="counter"></span><br>
        <span>Wins:</span><span id="spanWin"></span><br>
        <span>Losses:</span><span id="spanLoss"></span><br>
    </div>

<script src="assets/js/hangman.js" type="text/javascript"></script>
</html>